input {
  http {
    host => "0.0.0.0"  # Ensure this matches the network configuration accessible by the Python script
    port => 8080       # Default port, adjust if necessary
    codec => json      # Ensures incoming data is automatically treated as JSON
  }
}

filter {
  # Optionally add any filters here if you need to modify or enrich the incoming data
}

output {
  stdout { codec => rubydebug }  # Useful for debugging, prints all processed events to the console

  elasticsearch {
    hosts => ["https://es01:9200"]  # Adjust the protocol if not using HTTPS
    user => "elastic"               # Your Elasticsearch username
    password => "passwordES123"  # Use environment variable or directly specify the password
    index => "heartbeatjson-%{+YYYY.MM.dd}"  # Custom index name that includes a date pattern
    ssl => true                    # Enable SSL if your ES cluster is secured
    cacert => "/usr/share/logstash/certs/ca/ca.crt"  # Correct path to the CA certificate
    ssl_certificate_verification => true  # Enable or disable SSL certificate verification
  }
}
