# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy only the Loggin directory contents into the container at /app
COPY Loggin /app

# Copy the .env file from the build context (Controlroom directory)
COPY .env .env

# Install any needed dependencies specified in requirements.txt
RUN pip install --trusted-host pypi.python.org pika requests lxml python-dotenv

# Run Main.py when the container launches
CMD sh -c "sleep 60; python Main.py"
