input {
  # HTTP input for heartbeat logs
  http {
    host => "0.0.0.0"
    port => 8095
    codec => json
    tags => ["heartbeat"]  # Tag for identifying heartbeat logs
  }

  http {
    host => "0.0.0.0"
    port => 8096
    codec => json
    tags => ["loggs"]  # Tag for identifying heartbeat logs
  }

}

filter {
  # Tag and route logs to the appropriate custom index
  if "heartbeat" in [tags] {
    mutate {
      add_field => { "custom_index_name" => "heartbeatjson" }
    }
  } else if "loggs" in [tags] {
    mutate {
      add_field => { "custom_index_name" => "loggs" }
    }
  }

  # Ensure the custom index name is lowercase
  mutate {
    lowercase => [ "custom_index_name" ]
  }
}

output {
  stdout { codec => rubydebug }

  # Route logs to the Elasticsearch index based on custom index name
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "%{custom_index_name}-%{+YYYY.MM.dd}"  # Dynamic index name based on custom index name
  }
}