input {
  http {
    host => "0.0.0.0"
    port => 8095
    codec => json
    tags => ["heartbeat"]  # Tag for identifying heartbeat logs
  }

  http {
    host => "0.0.0.0"
    port => 8096
    codec => json
    tags => ["logs"]  # Tag for identifying general logs
  }
}

output {
  stdout {
    codec => rubydebug
  }
  
  # Route to different Elasticsearch indices based on tags
  if "heartbeat" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "123al*"  # Use an environment variable or secret manager in production
      index => "heartbeatjson-%{+YYYY.MM.dd}"  # Dynamic index name for heartbeat logs
    }
  }

  if "logs" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "123al*"  # Use an environment variable or secret manager in production
      index => "logginjson-%{+YYYY.MM.dd}"  # Dynamic index name for general logs
    }
  }
}
