  GNU nano 6.2                                                                                      logstash.conf                                                                                                input {
    rabbitmq {
        host => "rabbitmq"
        queue => "heartbeat_queue"
        durable => true
        key => "heartbeat_queue"
        exchange => "amq.direct"
        user => "user"
        password => "password"
        codec => "plain"
        add_field => { "queue" => "heartbeat_queue" }
    }
}

filter {

  if [queue] == "heartbeat_queue" {
    xml {
     source => "message"
     store_xml => false
     xpath => [
       "/Heartbeat/Timestamp/text()", "heartbeat_timestamp",
       "/Heartbeat/Status/text()", "Status",
       "/Heartbeat/SystemName/text()", "SystemName"
     ]
    }

    date {
      match => [ "heartbeat_timestamp", "ISO8601" ]
      target => "heartbeat_timestamp"
    }

    mutate {
      add_field => { "custom_index_name" => "heartbeat" }
      lowercase => [ "custom_index_name" ]
    }
  }
  else if [queue] == "AnotherXMLQueue" {
    mutate {
      add_field => { "custom_index_name" => "anotherxml" }
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "%{custom_index_name}-%{+YYYY.MM.dd}"
  }
}
